{
  "name": "node-tonic",
  "version": "1.0.0",
  "description": "Basic example of using Tonic with Begin",
  "main": "index.js",
  "scripts": {
    "start": "npx sandbox"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/begin-examples/node-tonic.git"
  },
  "keywords": [],
  "author": "kj <kj@begin.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/begin-examples/node-tonic/issues"
  },
  "homepage": "https://github.com/begin-examples/node-tonic#readme",
  "dependencies": {
    "@architect/sandbox": "^3.6.0",
    "tonic": "^0.1.0",
    "tonic-ssr": "^1.1.2"
  },
  "devDependencies": {
    "@architect/architect": "^9.0.2"
  }
}
